[33mf026ee1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/jppg[m[33m, [m[1;32mjppg[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf026ee1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/jppg[m[33m, [m[1;32mjppg[m[33m)[m HEAD@{1}: pull origin jppg: Fast-forward
[33m724253f[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{2}: checkout: moving from f22a25ea679cf46fbc3ede4590a65b8e8d86b0ae to dev
[33mf22a25e[m HEAD@{3}: commit: rebase Amaya
[33m59b16bc[m HEAD@{4}: commit: se realiza rebase con rama Amaya
[33m5b48811[m HEAD@{5}: rebase (pick): se aplican scss a componentes del y al header.
[33m65ff6ed[m[33m ([m[1;32mAmaya[m[33m)[m HEAD@{6}: rebase (start): checkout Amaya
[33mf026ee1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/jppg[m[33m, [m[1;32mjppg[m[33m)[m HEAD@{7}: commit (merge): Merge branch 'Amaya' of https://github.com/CarlosEmartinezC/ideas-project-final into jppg
[33mb1a683b[m HEAD@{8}: checkout: moving from Amaya to jppg
[33m65ff6ed[m[33m ([m[1;32mAmaya[m[33m)[m HEAD@{9}: commit (merge): se realiza pull de rama
[33m724253f[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{10}: checkout: moving from dev to Amaya
[33m724253f[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{11}: checkout: moving from jppg to dev
[33mb1a683b[m HEAD@{12}: commit: se finaliza css de header con bootstrap
[33m759160c[m HEAD@{13}: pull origin dev: Merge made by the 'ort' strategy.
[33m2d24708[m HEAD@{14}: checkout: moving from dev to jppg
[33m724253f[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{15}: pull origin dev: Fast-forward
